[v]
policy-package = ecreall.edmdemo
port-base = 80

[buildout]
extends =
    http://dist.plone.org/release/4.2.2/versions.cfg
    sources.cfg
    checkouts.cfg
    versions.cfg
    tests.cfg
parts +=
    instance1
    zopepy
    backup
    omelette
extensions =
    mr.developer
    buildout.dumppickedversions
versions = versions
allow-hosts =
    pypi.python.org
    pypi.ecreall.com
    effbot.org

find-links =
    http://dist.plone.org/release/4.2.2/
    http://pypi.ecreall.com/pypi/simple

eggs +=
    Pillow

[instance1]
recipe = plone.recipe.zope2instance
user = admin:KevakIlhut4
eggs =
    ${buildout:eggs}
    ${v:policy-package}
zcml = ${v:policy-package}
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/tmp
    TMPDIR ${buildout:directory}/tmp
    zope_i18n_compile_mo_files true
event-log-custom =
  <logfile>
    level info
    path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
    max-size 1MB
    old-files 720
  </logfile>
  <logfile>
    level error
    path ${buildout:directory}/var/log/error.log
    max-size 1MB
    old-files 720
  </logfile>
access-log-custom =
  <logfile>
    path ${buildout:directory}/var/log/${:_buildout_section_name_}-Z2.log
    max-size 1MB
    old-files 720
  </logfile>
mailinglogger =
  <mailing-logger>
    level error
    flood-level 10
#    smtp-server localhost:9025
    from development@ecreall.com
    to development@ecreall.com
    subject [Error on Project X] [%(hostname)s] %(line)s
  </mailing-logger>

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance1:eggs}
interpreter = zopepy
scripts = zopepy

[backup]
recipe = collective.recipe.backup
keep = 2
keep_blob_days = 14
full = false
gzip = true
blob_storage = ${buildout:directory}/var/blobstorage

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance1:eggs}
    ${test:eggs}
