[buildout]
extends-cache = extends-cache
extends =
    buildout.cfg
parts +=
    zeoserver
    instance1
    instance2
    instance3
    instance-debug
    varnish-build
    varnish-conf
    varnish
    haproxy
    haproxy-conf
    supervisor

[hosts]
zeoserver   = 127.0.0.1
instance1   = 127.0.0.1
instance2   = 127.0.0.1
instance3   = 127.0.0.1
instance-debug = 127.0.0.1
varnish     = 127.0.0.1
haproxy     = 127.0.0.1
supervisor  = 127.0.0.1

[ports]
zeoserver   = ${v:port-base}00
instance1   = ${v:port-base}81
instance2   = ${v:port-base}82
instance3   = ${v:port-base}83
instance-debug = ${v:port-base}80
varnish     = ${v:port-base}50
haproxy     = ${v:port-base}55
supervisor  = ${v:port-base}91

[users]
zope        = zope
varnish     = zope
haproxy     = zope

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}

[instance1]
shared-blob = on
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
effective-user = ${users:zope}
http-address = ${hosts:instance1}:${ports:instance1}

[instance2]
<= instance1
http-address = ${hosts:instance2}:${ports:instance2}

[instance3]
<= instance1
http-address = ${hosts:instance3}:${ports:instance3}

[instance-debug]
<= instance1
http-address = ${hosts:instance-debug}:${ports:instance-debug}
debug-mode = on
verbose-security = on
eggs =
    ${instance1:eggs}
    Products.LongRequestLogger [standalone]
environment-vars =
    ${instance1:environment-vars}
    longrequestlogger_file ${buildout:directory}/var/log/longrequest.log
    longrequestlogger_timeout 2
    longrequestlogger_interval 2

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = admin
password = admin
plugins = superlance
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 zeoserver ${zeoserver:location}/bin/runzeo ${zeoserver:location} true ${users:zope}
    20 instance1 ${buildout:bin-directory}/instance1 [console] ${instance1:location} true
    30 instance2 ${buildout:bin-directory}/instance2 [console] ${instance2:location} true
    40 instance3 ${buildout:bin-directory}/instance3 [console] ${instance3:location} true
    60 haproxy ${buildout:bin-directory}/haproxy [-f ${buildout:directory}/etc/haproxy.conf -db] true
    70 varnish (autorestart=true) ${buildout:bin-directory}/varnish ${varnish:location} true
eventlisteners =
    memmon TICK_60 ${buildout:bin-directory}/memmon [-p instance1=1200MB -p instance2=1200MB -m crt-monitoring@ecreall.com]
    crashmail PROCESS_STATE ${buildout:bin-directory}/crashmail [-m vincentfretin@ecreall.com]

[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish:download-url}

[varnish-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/varnish.vcl.in
output = ${buildout:directory}/etc/varnish.vcl

[varnish]
recipe = plone.recipe.varnish
#download-url = ${versions:varnish}
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = ${hosts:varnish}:${ports:varnish}
#backends = ${haproxy-conf:bind}
config = ${varnish-conf:output}
cache-size = 256M
user = ${users:varnish}
mode = foreground

[haproxy]
recipe = plone.recipe.haproxy
#url = ${versions:haproxy-url}
#cpu = i686
target = linux26
pcre = 1

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/haproxy.conf.in
output = ${buildout:directory}/etc/haproxy.conf
maxconn = 32000
ulimit-n = 65536
user = ${users:haproxy}
group = ${users:haproxy}
bind = ${hosts:haproxy}:${ports:haproxy}
